{
  "name": "json2php",
  "version": "0.0.11",
  "description": "JSON to PHP converter",
  "main": "dist/json2php.js",
  "scripts": {
    "build": "tsc --build",
    "lint": "biome check . && tsc --noEmit",
    "format": "biome check . --write",
    "test": "vitest --run"
  },
  "files": [
    "dist",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/daniel-zahariev/json2php.git"
  },
  "keywords": [
    "JSON",
    "PHP",
    "Converter"
  ],
  "author": "Daniel Zahariev <daniel.zahariev@gmail.com>",
  "contributors": [
    {
      "name": "Daniel Zahariev",
      "email": "daniel.zahariev@gmail.com"
    }
  ],
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "license": "BSD",
  "readmeFilename": "README.md"
}
